/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2C3E50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 36px;
}

h2 {
    color: #2980B9;
    font-size: 28px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Section Styling */
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 18px;
    margin-bottom: 10px;
}

a {
    color: #2980B9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Contact Button */
.btn-contact {
    display: inline-block;
    background-color: #2980B9;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-contact:hover {
    background-color: #1A6A8F;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #2C3E50;
    color: white;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: auto;
    flex-shrink: 0;
}
