<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <header>
        <h1>About Cable Connect</h1>
    </header>

    <section class="about-company">
        <h2>Who We Are</h2>
        <p>Cable Connect is a leading provider of premium cable and internet services, offering a variety of packages tailored to meet the needs of individuals and families. With a commitment to delivering exceptional entertainment experiences, we ensure that our customers enjoy the best in TV, sports, movies, and more.</p>
    </section>

    <section class="about-team">
        <h2>About the Developer</h2>
        <ul>
            <li><strong>Full Name:</strong> Maynard Mason</li>
            <li><strong>ID#:</strong> 2000190</li>
            <li><strong>Email:</strong> <a href="mailto:2000190@utech.edu.jm">2000190@utech.edu.jm</a></li>
            <li><strong>Module Code:</strong> CIT 2011</li>
            <li><strong>Assignment:</strong> Cable Connect Website Development</li>
            <li><strong>Class Time:</strong>Tuesday 6-8pm</li>
        </ul>
    </section>

    <section class="mission">
        <h2>Our Mission</h2>
        <p>Our mission is to provide top-quality cable and internet services that bring families and communities closer through seamless entertainment and reliable connections. At Cable Connect, customer satisfaction is our priority.</p>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any comments or queries, feel free to reach out to us via email. We would love to hear from you!</p>
        <a href="mailto:info@cableconnect.com" class="btn-contact">Contact Us via Email</a>
    </section>

    <footer>
        <p>&copy; 2024 Cable Connect | All Rights Reserved</p>
    </footer>

</body>
</html>
