body {
    font-family: Arial, sans-serif;
    background-color: #f8d7da;
    color: #721c24; 
    text-align: center;
    padding: 50px;
}

header {
    margin-bottom: 30px;
}

.error-message {
    background-color: #f5c6cb;
    border: 1px solid #f5c6cb;
    padding: 20px;
    border-radius: 8px;
}

.btn-error, .btn-home {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #721c24;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-error:hover, .btn-home:hover {
    background-color: #c82333;
}
