<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="stylesheet" href="error.css">
</head>
<body>
    <header>
        <h1>Error: Unauthorized Access</h1>
    </header>

    <section class="error-message">
        <h2>Oops! You are not logged in.</h2>
        <p>It seems you have tried to access a page that requires authentication.</p>
        <p>Please log in to continue.</p>
        <a href="login.html" class="btn-error">Login</a>
        <a href="home.html" class="btn-home">Go to Home</a>
    </section>

    <footer>
        <p>&copy; 2024 Cable Connect | All Rights Reserved</p>
    </footer>

    <script>
        console.log("User attempted to access a restricted page.");
        

        const isLoggedIn = localStorage.getItem('loggedIn');
        if (!isLoggedIn) {
            console.log("User is not logged in. Redirecting to login page...");
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
