<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2000190_IA</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Cable Connect</h1> 
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="#" onclick="checkLogin()">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Experience Lightning Fast Internet</h2>
            <p>Get connected with our reliable and affordable cable plans. Fast speeds, unlimited streaming, and 24/7 customer support.</p>
			<p>Connecting you to what matters</p>
            <a href="#" class="btn-hero" onclick="checkLogin()">Explore Plans</a>
        </div>
    </section>

    <section class="services">
        <h3>Our Services</h3>
        <div class="service-items">
            <div class="service">
                <img src="img/internet.jpg" alt="Internet Service">
                <h4>High-Speed Internet</h4>
                <p>Stream, browse, and download with our high-speed, reliable internet service.</p>
            </div>
            <div class="service">
                <img src="img/tv.jpg" alt="TV Service">
                <h4>Cable TV</h4>
                <p>Enjoy crystal-clear channels with hundreds of shows, sports, and movies.</p>
            </div>
            <div class="service">
                <img src="img/support.png" alt="Customer Support">
                <h4>24/7 Customer Support</h4>
                <p>We’re here to help anytime, day or night. Reach us by phone, chat, or email.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cable Connect | All Rights Reserved</p>
    </footer>

    <script src="home.js"></script>
</body>
</html>
