* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8; 
    color: #2c3e50; 
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3498db; 
}

.navbar .logo h1 {
    color: white;
    font-size: 1.8rem;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li {
    display: inline-block;
}

.navbar .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #e74c3c; 
}

/* Hero Section */
.hero {
    height: 80vh;
    background-image: url('img/hero-bg.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

.hero-text h2 {
    font-size: 2.5rem;
    color: #2c3e50;
}

.hero-text p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #34495e;
}

.btn-hero {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 20px;
    background-color: #e74c3c; 
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.btn-hero:hover {
    background-color: #c0392b; 
}

/* Services Section */
.services {
    padding: 50px;
    text-align: center;
    background-color: #ecf0f1; 
}

.services h3 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #3498db; 
}

.service-items {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.service {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.service img {
    max-width: 100%;
    border-radius: 10px;
}

.service h4 {
    font-size: 1.5rem;
    margin-top: 15px;
    color: #2c3e50;
}

.service p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-top: 10px;
}


footer {
    background-color: #3498db;
    padding: 20px;
    text-align: center;
    color: white;
}
