<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Invoice page styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f9;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #0056b3;
            font-size: 2.5em;
        }

        .invoice-details {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .invoice-details h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .invoice-item p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .invoice-actions {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }

        .btn-cancel {
            background-color: #dc3545;
            color: white;
        }

        .btn-exit {
            background-color: #007bff;
            color: white;
        }

        /* Unique rule - Button hover effect */
        button:hover {
            opacity: 0.8;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Invoice</h1>
        <p>Thank you for your purchase. Here is a summary of your order.</p>
    </header>

    <section class="invoice-details">
        <h2>Invoice Summary</h2>
        <div class="invoice-item">
            <p><strong>Subtotal:</strong> <span id="subtotal"></span></p>
            <p><strong>Tax:</strong> <span id="tax"></span></p>
            <p><strong>Discount:</strong> <span id="discount"></span></p>
            <p><strong>Total:</strong> <span id="total"></span></p>
        </div>
    </section>

    <section class="invoice-actions">
        <button id="cancelBtn" class="btn-cancel">Cancel</button>
        <button id="exitBtn" class="btn-exit">Exit</button>
    </section>

    <script>
        // Retrieve invoice data from localStorage
        const invoiceData = JSON.parse(localStorage.getItem('invoiceData'));

        // If invoice data exists, display it
        if (invoiceData) {
            document.getElementById('subtotal').textContent = `$${invoiceData.subtotal}`;
            document.getElementById('tax').textContent = `$${invoiceData.tax}`;
            document.getElementById('discount').textContent = `$${invoiceData.discount}`;
            document.getElementById('total').textContent = `$${invoiceData.total}`;
        } else {
            alert('No invoice data available.');
        }

        // Event listeners for buttons
        document.getElementById("cancelBtn").addEventListener("click", function() {
            // Clear the localStorage and reset invoice
            localStorage.removeItem('invoiceData');
            alert("Invoice has been canceled.");
            window.location.href = 'products.html'; // Redirect back to the products page
        });

        document.getElementById("exitBtn").addEventListener("click", function() {
            window.location.href = 'home.html'; // Redirect to the home page
        });
    </script>

</body>
</html>
