/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb); /* Light blue gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Glassmorphism container */
.login-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 320px;
    text-align: center;
}

h2 {
    color: #2c3e50; /* Darker blue for text */
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    color: #2c3e50; /* Darker blue for label text */
    margin-bottom: 5px;
    display: block;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    color: #2c3e50; /* Darker blue for input text */
    font-size: 1rem;
    margin-top: 5px;
}

input[type="text"]::placeholder, input[type="password"]::placeholder {
    color: rgba(44, 62, 80, 0.7); /* Lighter placeholder color */
}

/* Submit button */
button {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    background-color: #e74c3c; /* Red button */
    color: white;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

/* Button hover effect: subtle movement and color change */
button:hover {
    background-color: #c0392b; /* Darker red on hover */
    transform: translateY(-3px);
}

/* Error message styling */
#errorMessage {
    margin-top: 15px;
    color: #ff4f4f;
    font-size: 0.9rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 10px;
}

/* Unique animations for form */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.login-container {
    animation: fadeIn 0.6s ease-in-out;
}
