/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header section */
header {
    text-align: center;
    background-color: #0066cc;
    color: white;
    padding: 20px;
}

h1 {
    margin-bottom: 10px;
}

/* Product display grid */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product-item h3 {
    color: #333;
    margin-bottom: 10px;
}

.actions {
    text-align: center;
    margin: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    color: white;
}

.btn-checkout {
    background-color: #28a745;
}

.btn-cancel {
    background-color: #dc3545;
}

.btn-exit {
    background-color: #ffc107;
}

@media (max-width: 768px) {
    .products {
        flex-direction: column;
        align-items: center;
    }
}
