<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>

    <header>
        <h1>Our Cable Plans</h1>
        <p>Select from the best cable packages for your home or business</p>
		<p>Note: Pricing is done monthly</p>
    </header>

    <section class="products">
		<!-- Product 1 -->
        <div class="product-item">
            <img src="img/basic_cable.jpeg" alt="Basic Cable Package">
            <h3>Basic Cable Package</h3>
            <p>Fast internet and limited TV channels.</p>
            <p>Price: $50</p>
            <label for="basicQty">Quantity:</label>
            <input type="number" id="basicQty" name="basicQty" value="1" min="1">
        </div>

        <!-- Product 2 -->
        <div class="product-item">
            <img src="img/premium_cable.jpg" alt="Premium Cable Package">
            <h3>Premium Cable Package</h3>
            <p>Ultra-fast internet and all TV channels.</p>
            <p>Price: $100</p>
            <label for="premiumQty">Quantity:</label>
            <input type="number" id="premiumQty" name="premiumQty" value="1" min="1">
        </div>

        <!-- Product 3 -->
        <div class="product-item">
            <img src="img/sports_package.jpg" alt="Sports Package">
            <h3>Sports Package</h3>
            <p>Includes all major sports channels.</p>
            <p>Price: $30</p>
            <label for="sportsQty">Quantity:</label>
            <input type="number" id="sportsQty" name="sportsQty" value="1" min="1">
        </div>

        <!-- Product 4 -->
        <div class="product-item">
            <img src="img/family_package.jpg" alt="Family Package">
            <h3>Family Package</h3>
            <p>TV channels for the whole family.</p>
            <p>Price: $40</p>
            <label for="familyQty">Quantity:</label>
            <input type="number" id="familyQty" name="familyQty" value="1" min="1">
        </div>

        <!-- Product 5 -->
        <div class="product-item">
            <img src="img/movie_buff.jpg" alt="Movie Buff Package">
            <h3>Movie Buff Package</h3>
            <p>All the latest movie channels.</p>
            <p>Price: $70</p>
            <label for="movieBuffQty">Quantity:</label>
            <input type="number" id="movieBuffQty" name="movieBuffQty" value="1" min="1">
        </div>

        <!-- Product 6 -->
        <div class="product-item">
            <img src="img/kids_package.jpg" alt="Kids Package">
            <h3>Kids Package</h3>
            <p>All the kids' favorite channels.</p>
            <p>Price: $25</p>
            <label for="kidsQty">Quantity:</label>
            <input type="number" id="kidsQty" name="kidsQty" value="1" min="1">
        </div>

        <!-- Product 7 -->
        <div class="product-item">
            <img src="img/news_package.jpg" alt="News Package">
            <h3>News Package</h3>
            <p>24/7 access to global news channels.</p>
            <p>Price: $20</p>
            <label for="newsQty">Quantity:</label>
            <input type="number" id="newsQty" name="newsQty" value="1" min="1">
        </div>

        <!-- Product 8 -->
        <div class="product-item">
            <img src="img/sports_hd.jpg" alt="Sports HD Package">
            <h3>Sports HD Package</h3>
            <p>HD access to all sports channels.</p>
            <p>Price: $50</p>
            <label for="sportsHDQty">Quantity:</label>
            <input type="number" id="sportsHDQty" name="sportsHDQty" value="1" min="1">
        </div>

        <!-- Product 9 -->
        <div class="product-item">
            <img src="img/international_package.jpeg" alt="International Package">
            <h3>International Package</h3>
            <p>Includes all major international channels.</p>
            <p>Price: $60</p>
            <label for="internationalQty">Quantity:</label>
            <input type="number" id="internationalQty" name="internationalQty" value="1" min="1">
        </div>
    </section>

    <section class="actions">
        <button id="checkoutBtn" class="btn-checkout">CheckOut</button>
        <button id="cancelBtn" class="btn-cancel">Cancel</button>
        <button id="exitBtn" class="btn-exit">Exit</button>
    </section>

    <script src="products.js"></script>
</body>
</html>
